{
  "assetsFolder": "vx_assets",
  "autoSyncEnabled": true,
  "description": "",
  "id": "dac2f334-c8fe-4a2f-9a5f-29baa2b32fe2",
  "ignored": [],
  "metadata": {},
  "name": "vnmote",
  "syncBackend": "",
  "syncEnabled": false,
  "syncRemoteUrl": "",
  "tags": [],
  "tagsModifiedUtc": 0
}